#language: ru

@tree
@ДвиженияДокументов
Функционал: Проверка движения ПТУ

 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 Подготовительный сценарий (движения ПТУ)
	Когда экспорт основных данных
	Когда Загрузка документа ПТУ
	И я выполняю код встроенного языка на сервере
	|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0502 Проверка движений ПТУ в регистре R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице 'List' я перехожу к строке:
		| 'Номер' | 'Дата'                | 'Партнер'     | 'Контрагент'  | 'Статус'     | 'Сумма'  | 'Валюта' | 'Организация'            | 'Склад'                         | 'Автор' | 'Ссылка'                                                   |
		| '1 001' | '22.11.2024 16:48:01' | 'Поставщик 2' | 'Поставщик 2' | 'В процессе' | '400,00' | 'USD'    | 'Собственная компания 1' | 'Склад 1 (с контролем остатка)' | 'CI'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '22.11.2024 16:48:01' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | 'Услуга'                  | 'ceddb258-3e9f-4276-aef8-77896e0eca0a' | 'Да'                |
		| ''                                                         | '22.11.2024 16:48:01' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | 'Услуга'                  | 'ceddb258-3e9f-4276-aef8-77896e0eca0a' | 'Нет'               |
		| ''                                                         | '22.11.2024 16:48:01' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | 'Услуга'                  | 'ceddb258-3e9f-4276-aef8-77896e0eca0a' | 'Нет'               |
		| ''                                                         | '22.11.2024 16:48:01' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | 'Услуга'                  | 'ceddb258-3e9f-4276-aef8-77896e0eca0a' | 'Нет'               |
		| ''                                                         | '22.11.2024 16:48:01' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | 'Услуга'                  | 'ceddb258-3e9f-4276-aef8-77896e0eca0a' | 'Нет'               |
		| ''                                                         | '22.11.2024 16:48:01' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | 'Товар без характеристик' | 'c6c02bb1-fa5a-42b5-8e3d-f7b858ed8e65' | 'Да'                |
		| ''                                                         | '22.11.2024 16:48:01' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | 'Товар без характеристик' | 'c6c02bb1-fa5a-42b5-8e3d-f7b858ed8e65' | 'Нет'               |
		| ''                                                         | '22.11.2024 16:48:01' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | 'Товар без характеристик' | 'c6c02bb1-fa5a-42b5-8e3d-f7b858ed8e65' | 'Нет'               |
		| ''                                                         | '22.11.2024 16:48:01' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | 'Товар без характеристик' | 'c6c02bb1-fa5a-42b5-8e3d-f7b858ed8e65' | 'Нет'               |
		| ''                                                         | '22.11.2024 16:48:01' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | 'Товар без характеристик' | 'c6c02bb1-fa5a-42b5-8e3d-f7b858ed8e65' | 'Нет'               |
И я закрываю все окна клиентского приложения

Сценарий: _0503 	Проверка движений ПТУ в регистре R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице 'List' я перехожу к строке:
		| 'Номер' | 'Дата'                | 'Партнер'     | 'Контрагент'  | 'Статус'     | 'Сумма'  | 'Валюта' | 'Организация'            | 'Склад'                         | 'Автор' | 'Ссылка'                                                   |
		| '1 001' | '22.11.2024 16:48:01' | 'Поставщик 2' | 'Поставщик 2' | 'В процессе' | '400,00' | 'USD'    | 'Собственная компания 1' | 'Склад 1 (с контролем остатка)' | 'CI'    | 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 1 001 от 22.11.2024 16:48:01' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                         | 'Приход'      | '22.11.2024 16:48:01' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                         | 'Приход'      | '22.11.2024 16:48:01' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '22.11.2024 16:48:01' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '22.11.2024 16:48:01' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '22.11.2024 16:48:01' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения	
		

